<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="style.css">
	<title>IgorShevchenko</title>
	<script src="javascript.js">
</script>
</head>
<body onload="init()">
		<div class="cla"><img src="image/shedevr.png" alt="">
	<p id="name"></p>
    <p id="date"></p>
    <p id="bal"></p>
    <p id="films"></p>
    <ul id="newslist">
    </ul>
	</div>
</body>
</html>