<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Oleg Kaliuzhny</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
        <script src="js/script.js" defer></script>
        <header class="header-page">
            <div class="header-wrapper">
                <div class="logo">
                    <p>Oleg Kaliuzhny</p>
                </div>
            </div>
        </header>
        <main>
            <section class="left-side">
                <div class="img-wrapper">
                    <img src="../../images/oleg_kaliuzhny/oleg_kaliuzhny.jpg" alt="">
                </div>
                <div class="tasks-wrapper">
                    <div class="add-task-form">
                        <h3>To-Do List</h3>
                        <input type="text" id="text">
                        <button type="submit" onclick="add()">Add</button>
                    </div>
                    <ul id="tasks">

                    </ul>
                </div>
            </section>
            <section class="right-side">
                <div class="about">
                    <ul>
                        <li id="name">Oleg Kaliuzhny</li>
                        <li>
                            <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                            <span id="birthday"></span>
                        </li>
                        <li>
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <span id="status"></span>
                        </li>
                        <li>
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                            <span>@Softeip</span>
                        </li>
                        <li>
                            <span>Hobbies: </span><span id="hobbies"></span>
                        </li>
                    </ul>
                </div>
                <div class="news">
                    <h2>NEWS</h2>

                </div>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>