<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reznichenko</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body onload="init()">

<div id="infowrapper" class="mainwraper">
<div id="avatarWraper">
    <img id="avatarImg" src="" alt="Avatar">
</div>
<div id="info">
    <p id="name"></p>
    <p id="birthday"></p>
    <br>
    <ul id="hobbielist"></ul>
</div>
</div>

<div class="mainwraper" id="todoheader">
    <b>To do</b>
</div>
<div class="mainwraper" id="todowrapper">
        <input type="search" id="inputtodo">
        <input type="submit" id="addtodo" value="Add">
    <ul id="todolist">
    </ul>
</div>

<div class="mainwraper" id="newsheader">
    <b>What's new?</b>
</div>
<div class="mainwraper" id="newswrapper">
    <ul id="newslist">
    </ul>
</div>
<script src="index.js"></script>
</body>
</html>