<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>KUCHERIAVYI BOHDAN</title>
</head>
<body>
<div id="fon"></div>
<header>
    <div class="myinfo">
        <div class="form">
            <img src="img/image.png" alt="Avatar">
            <div class="info">

                <h3 id="name"></h3>
                <p>Birthday: <i id="birthday"></i></p>
                <p>Year: <i id="year"></i></p>
                <p>Hobby: <i id="hobby"></i></p>
            </div>
        </div>
    </div>
</header>
<main>
	<section>
        <div class="mynews">
            <button class="cont" onclick="boxNews()">News</button>
        </div>
    </section>
    <section>
        <div class="container">
		  <div class="news">
            </div>
        </div>
    </section>
    <section>
        <div class="todo">
            <div class="header">
                <h2>To Do List</h2>
                <input type="text" id="myInput" placeholder="Title...">
                <span onclick="newElement()" class="addBtn">ADD</span>
            </div>

            <ul id="myUL">
            </ul>
        </div>
    </section>
</main>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>