<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Social school</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
<header class="main-header">
    <h1 class="text-center">SOCIAL</h1>
</header>

<main class="container-fluid">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="container-fluid">
                    <div class="row">
                        <a href="pages/vika-pustova/index.html">Пустова Виктория</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <div class="container-fluid">
                    <div class="row">
                        <a href="pages/Bohdan_Kucher/index.html">Кучерявый Богдан</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <div class="container-fluid">
                    <div class="row">
                        <a href="pages/igorshevchenko/index.html">Шевченко Игорь</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <div class="container-fluid">
                    <div class="row">
                        <a href="pages/Oleg_Kaliuzhny/index.html">Калюжный Олег</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <div class="container-fluid">
                    <div class="row">
                        <a href="pages/Reznichenko/index.html">Резниченко Андрей</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <div class="container-fluid">
                    <div class="row">
                        <a href="pages/SiniloLab7/index.html">Синило Дмитрий</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <div class="container-fluid">
                    <div class="row">
                        <a href="pages/Maksim_Petrunya/index.html">Петруня Максим</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-3">
                <div class="container-fluid">
                    <div class="row">
                        <a href="pages/Mizin/index.html">Петруня Максим</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

</body>

</html>
