<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vladimir</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class = "wrapper">
	<div class="zet"><img class = "img" src="image/avatar.jpg" alt="">
		<p id="name"></p>
	    <p id="date"></p>
	    <p id="info"></p>
	</div>
	 <div class="mainwraper">
    <b>What's new?</b>
</div>

<div class="mainwraper">
    <ul id="newslist">
    </ul>
</div>
<div class="adder">
    <ul id="list">
	</ul>
   		<input type="text" id="value" value="hello">
   		<input type="submit" onclick="send()">
</div>
</div>
	<script src="javascript.js"></script>
	<script>
		Func();
		Info();
		News();
		Adder();
	</script>
</body>
</html>