<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<button id="button" onclick="getPhone()">Загрузить phones.json!</button>
<ul id="list"></ul>

<script>

    function getPhone() {
        var xhr = new XMLHttpRequest();
        var url = "phones.json";
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var xhrResp = JSON.parse(this.responseText);
                let list = document.getElementById('list');
                for (var i in xhrResp) {
                    var el = document.createElement('li');
                    console.log(xhrResp[i])
                    list.appendChild(el);
                    el.innerHTML = xhrResp[i].id;
                }
            }
        };

        xhr.open('GET', url, true);
        xhr.send();
    }
</script>
</body>

</html>
