<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Dmitriy Sinilo</title>
    <script src="javascript.js">
    </script>
</head>
<body onload="init()">
<div class="cla"><img src="image/beliy.jpg" alt="">
    <p id="name"></p>
    <p id="date"></p>
    <p id="info"></p>

    <img src="image/LookHere!!!.png" alt="">
</div>
</body>
</html>