<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="img/face.jpg" alt="" class="face">

    <div id="main">
        <h1>Максим Петруня</h1>
        <div id="info">
            <ul id="info1">
                <li>День рождения:</li>
                <li>Город:</li>
                <li>Род деятельности:</li>

            </ul>
            <ul id="info2">
                <li class="delete">3 февраля 1998г.</li>
                <li>Кременчуг</li>
                <li>Студент</li>

            </ul>
        </div>
        <div id="hobby">
            <span>Мои хобби:</span>
            <spaN id="hob"></spaN>
        </div>
        <div id="news" class="news">

        </div>
        <div class="do-list" id="do-list1">
            <input type="text" id="value" >
            <input type="submit" onclick="send()">
            <ul id="list">

            </ul>
        </div>
        <div id="do-list"></div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
</body>
</html>