<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lb 4</title>
    <link rel="stylesheet" href="css/stylesheets.css">
</head>
<body>    
    <main class="account">
        <section class="account__avatar-container">
            <img class="account__avatar" src="img/Vika.jpg"/>
        </section>
        <section class="account__user-info-container">
            <div class="user-info">
                <ul>
                    <li id="user-name"></li>
                    <li id="user-status"></li>
                    <li>Study place: <span id="study-place" class="input-data-styles"></span></li>
                    <li>Group: <span id="user-group" class="input-data-styles"></span></li>
                    <li>City: <span id="user-city" class="input-data-styles"></span></li>
                    <li>Hobbies: <span id="user-hobbies" class="input-data-styles"></span></li>
					<li>
						<h4>To do list</h4>
						<input type="text" id="todolist-text" />
						<input type="button" value="Add task" onclick="addItemToToDoList()" />
						<ul id="todolist">
							
						</ul>
					</li>
                </ul>
            </div>
			<hr/>
			<hr/>
            <div class="user-news-container">
                <article id="user-news">
                    
                </article>
            </div>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>